# DigitalKeyMarket

./: DigitalKeyMarket.sln  README.md
DigitalKeyMarket.BL/: DigitalKeyMarket.BL.csproj
DigitalKeyMarket.BL.UnitTests/: DigitalKeyMarket.BL.UnitTests.csproj  Utils.cs
DigitalKeyMarket.BL/Auth/Exceptions/: WrongPasswordException.cs
DigitalKeyMarket.BL/Auth/Model/: AuthorizeUserModel.cs  RegisterUserModel.cs  TokensResponse.cs
DigitalKeyMarket.BL/Auth/Provider/: AuthProvider.cs  IAuthProvider.cs
DigitalKeyMarket.BL/Mappers/: AuthBLProfile.cs  RolesBLProfile.cs  UsersBLProfile.cs
DigitalKeyMarket.BL/Roles/Exceptions/: RoleNotFoundException.cs
DigitalKeyMarket.BL/Roles/Manager/: IRolesManager.cs  RolesManager.cs
DigitalKeyMarket.BL/Roles/Model/: CreateRoleModel.cs  RoleFilterModel.cs  RoleModel.cs  UpdateRoleModel.cs
DigitalKeyMarket.BL/Roles/Provider/: IRolesProvider.cs  RolesProvider.cs
DigitalKeyMarket.BL/Users/Exceptions/: UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserCreationException.cs  UserNotFoundException.cs
DigitalKeyMarket.BL/Users/Manager/: IUserManager.cs  UserManager.cs
DigitalKeyMarket.BL/Users/Model/: CreateUserModel.cs  FilterUserModel.cs  UpdateUserModel.cs  UpdateUsersRoleModel.cs  UserModel.cs
DigitalKeyMarket.BL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
DigitalKeyMarket.DataAccess/: DigitalKeyMarket.DataAccess.csproj  DigitalKeyMarketDbContext.cs
DigitalKeyMarket.Service/: DigitalKeyMarket.Service.csproj  DigitalKeyMarket.Service.http  Program.cs  appsettings.Development.json  appsettings.json
DigitalKeyMarket.Service.IntegrationTests/: DigitalKeyMarket.Service.IntegrationTests.csproj  DigitalKeyMarketApiEndpoints.cs  DigitalKeyMarketTestsBase.cs  (+2 more)
DigitalKeyMarket.Service/Controllers/: RoleController.cs  UserController.cs
DigitalKeyMarket.Service/Controllers/Auth/: AuthController.cs
DigitalKeyMarket.Service/Controllers/Auth/Request/: AuthorizeUserRequest.cs  RegisterUserRequest.cs
DigitalKeyMarket.Service/Controllers/Roles/: RoleController.cs
DigitalKeyMarket.Service/Controllers/Roles/Request/: RoleFilter.cs
DigitalKeyMarket.Service/Controllers/Users/: UserController.cs
DigitalKeyMarket.Service/Controllers/Users/Request/: UpdateUserRequest.cs  UpdateUsersRoleRequest.cs  UserFilter.cs
DigitalKeyMarket.Service/DI/: ApplicationConfigurator.cs
DigitalKeyMarket.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  RepositoryInitializer.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
DigitalKeyMarket.Service/Mapper/: AuthServiceProfile.cs  RolesServiceProfile.cs  UsersServiceProfile.cs
DigitalKeyMarket.Service/Properties/: launchSettings.json
DigitalKeyMarket.Service/Settings/: DigitalKeyMarketSettings.cs  DigitalKeyMarketSettingsReader.cs
DigitalKeyMarket.Service/Validators/Role/: CreateRoleModelValidator.cs  UpdateRoleModelValidator.cs
DigitalKeyMarket.Service/Validators/User/: CreateUserModelValidator.cs  RegisterUserRequestValidator.cs  UpdateUserModelValidator.cs  UpdateUserRequestValidator.cs  UpdateUsersRoleRequestValidator.cs
(+27 files in other folders)
