<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalKeyMarket.DataAccess\DigitalKeyMarket.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Roles\Manager\**" />
      <Compile Remove="Roles\Model\CreateRoleModel.cs" />
      <Compile Remove="Roles\Model\UpdateRoleModel.cs" />
      <Compile Remove="Users\Model\CreateUserModel.cs" />
      <Compile Remove="Users\Model\UpdateUsersRoleModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Roles\Manager\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Roles\Manager\**" />
    </ItemGroup>

</Project>
